<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/response.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- ==================header part start================ -->


   <section id="Header">
    <div class="vear-container">
        <div class="mainHeader">
            <div class="logosection">
                <div class="headerImg">
                    <a href="#"><img src="./images/Logo.png" alt=""></a>
                 </div>
            </div>
            <div class="navigation">
                <ul>
                    <li class="item1">
                        <img src="./images/Vector.png" style="position: absolute; left: 46px; top: 9px;" alt="">
                        <a href="#">Home</a>
                    </li>
                    <li class="item2">
                        <img src="./images/Vector.png" style="position: absolute; left: 140px; top: 9px;" alt="">
                        <a href="#">About</a>
                    </li>
                    <li class="item3">
                        <img src="./images/Vector.png" style="position: absolute; left: 247px; top: 9px;" alt="">
                        <a href="#">Service</a>
                    </li>
                    <li class="item4">
                        <img src="./images/Vector.png" style="position: absolute; left: 343px; top: 9px;" alt="">
                        <a href="#">Blog</a>
                    </li>
                    <li class="item5">
                        <img src="./images/Vector.png" style="position: absolute; left: 445px; top: 9px;" alt="">
                        <a href="#">Contact</a>
                    </li>
                </ul>
              
            </div>

            <div class="headerIcon">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-basketball"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
        </div>
    </div>
   </section>
<!-- ===============header part end========= -->


<!-- ===============banner part start========= -->
 <section id="Banner">
    <div class="vear-container">
        <div class="mainBanner">
            <div class="bannerText commonP">
               <div class="ux">
                <img src="./images/UX Designer.png" alt="">
               </div>
                <h2>Vear <br> Anderson</h2>
                <p>I"m a UI/UX Designer based in NewYork and enjoy playing with colors. 
                    I love travelling, photography & music. 24x7 Customer Support. Secure Payment Gateway. Get A Free Web Quote. 24/7 Chat Support.</p>
                    <button>Connect Now</button>
            </div>
            <div class="bannerImg">
                <img src="./images/Hero shape.png" alt="">
            </div>
        </div>
    </div>
 </section>
<!-- ===============banner part end========= -->


<!-- ===============experience part end========= -->
 <section id="Experience">
    <div class="vear-container">
        <div class="vear-row">
            <div class="mainExperience">
                <div class="experienceText commonHeading commonP">
                    <h2>Who Am I</h2>
                    <p>Donec imperdiet risus at tortor consequat maximus et eget magna. Cras ornare sagittis augue, id sollicitudin justo tristique ut. Nullam ex enim, euismod vel bibendum ultrices, fringilla vel eros. Donec euismod leo lectus, et euismod metus euismod sed. Quisque quis suscipit ipsum, at pellentesque velit. Duis a congue sem.</p>

                    <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>

                    <div class="progressBar">
                        <h4 id="figma">Figma</h4>
                        <h4 id="photoshop">Photoshop</h4>
                        <h4 id="xd">Adobe XD</h4>
                        <h4 id="invision">InVision</h4>
                    </div>
                </div>
               
                <div class="experienceRight">
                     <h1>7</h1>
                     <h2>Years Of<br>Experience</h2>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- ===============experience part end========= -->

<!-- ===============service part end========= -->
 <section id="Service" style="background: url('./images/Services\ \(2\).png') no-repeat center center; background-size: cover; height:auto;">
    <div class="vear-container abc">
        <div class="mainService">
            <div class="headerinService commonHeading">
                <h2>What I Do</h2>
            </div>
            <div class="commonP">
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
            </div>
        </div>
        <di v class="downService">
            <div class="uiDesign commonP">
                <img src="./images/bx_layer.png" alt="">
                <h3>UI Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
            </div>
            <div class="uiDesign commonP">
                <img src="./images/bx_layer.png" alt="">
                <h3>UI Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
            </div>
            <div class="uiDesign commonP">
                <img src="./images/bx_layer.png" alt="">
                <h3>UI Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
            </div>
            <div class="uiDesign commonP">
                <img src="./images/bx_layer.png" alt="">
                <h3>UI Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
            </div>
        </div>
    </div>
 </section>
<!-- ===============service part end========= -->


<!-- ===============myWork part end========= -->
 <section id="myWork">
    <div class="vear-container">
        <div class="vear-row">
            <div class="mainService bcd">
                <div class="headerinService commonHeading">
                    <h2>My Work </h2>
                </div>
                <div class="commonP">
                    <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
                </div>
            </div>

            <div class="navigation workNav">
                <ul>
                    <li class="item1">
                        <img src="./images/Vector.png" style="position: absolute; left: 46px; top: 9px;" alt="">
                        <a href="#">Home</a>
                    </li>
                    <li class="item2">
                        <img src="./images/Vector.png" style="position: absolute; left: 140px; top: 9px;" alt="">
                        <a href="#">About</a>
                    </li>
                    <li class="item3">
                        <img src="./images/Vector.png" style="position: absolute; left: 247px; top: 9px;" alt="">
                        <a href="#">Service</a>
                    </li>
                    <li class="item4">
                        <img src="./images/Vector.png" style="position: absolute; left: 343px; top: 9px;" alt="">
                        <a href="#">Blog</a>
                    </li>
                    <li class="item5">
                        <img src="./images/Vector.png" style="position: absolute; left: 445px; top: 9px;" alt="">
                        <a href="#">Contact</a>
                    </li>
                </ul>
              
            </div>
        </div>
        <div class="mainMyWork">
            <div class="figma">
                <div class="workdownImg">
                    <img src="./images/Rectangle 39.png" alt="">
                </div>
                <div class="myworkdown commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                </div>
            </div>
            <div class="figma">
                <div class="workdownImg">
                    <img src="./images/Rectangle 39.png" alt="">
                </div>
                <div class="myworkdown commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                </div>
            </div>
            <div class="figma">
                <div class="workdownImg">
                    <img src="./images/Rectangle 39.png" alt="">
                </div>
                <div class="myworkdown commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                </div>
            </div>
            <div class="figma">
                <div class="workdownImg">
                    <img src="./images/Rectangle 39.png" alt="">
                </div>
                <div class="myworkdown commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                </div>
            </div>
          
        </div>
    </div>
 </section>
<!-- ===============myWork part end========= -->


<!-- ===============creative part start========= -->
 <section id="#Creative" style="background: url('./images/creativeBackground.png') no-repeat center center; background-size: cover; height:auto;">
    <div class="vear-container">
        <div class="vear-row">
            <div class="mainService bcd">
                <div class="headerinService commonHeading">
                    <h2>Creative Timeline</h2>
                </div>
                <div class="commonP">
                    <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
                </div>
            </div>
        </div>

        <div class="mainCreative">
            <div class="creativeLeft">
                <div class="commonWork commonP">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
                </div>
            </div>
            <div class="creativeRight">
                <div class="commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
                </div>
            </div>
            <div class="creativeRight">
                <div class="commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
                </div>
            </div>
            <div class="creativeRight">
                <div class="commonWork">
                    <h4>UI Design</h4>
                <h3>Stay Fit Figma Design</h3>
                <p>In sed dolor ut ligula malesuada sollicitudin. Morbi iaculis convallis arcu, nec maximus tellus sodales in. Curabitur blandit enim at nisl lobortis, non pretium enim hendrer.</p>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- ===============creative part end========= -->
   






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js" integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>
    
</body>
</html>